{
  "name": "canoncss",
  "version": "0.1.0",
  "description": "A CSS framework designed for LLMs. One right way to do each thing.",
  "main": "dist/canon.css",
  "style": "dist/canon.css",
  "bin": { "canon-lint": "bin/canon-lint.mjs", "canon-init": "bin/canon-init.mjs" },
  "files": ["dist", "prompts", "src", "bin", "vscode", "themes", "extensions", "EXTENDING.md", "RESEARCH.md"],
  "scripts": {
    "build": "bash scripts/build.sh",
    "test": "bash scripts/test.sh",
    "repro": "node scripts/repro.mjs",
    "dev": "bash scripts/build.sh && echo 'Watching...' && fswatch -o src/ | xargs -n1 bash scripts/build.sh"
  },
  "keywords": ["css", "framework", "llm", "ai", "design-system", "data-attributes"],
  "license": "MIT",
  "homepage": "https://www.canoncss.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelodevelop/canoncss.git"
  }
}
